# cassandra-embedded-for-test

./: .gitignore  README.md  pom.xml
src/main/java/com/meteogroup/cassandra/embedded/: EmbeddedCassandraLoader.java  EmbeddedConfig.java  EmbeddedConfigurationLoader.java
src/main/java/org/meteogroup/cassandra/embedded/: EmbeddedCassandraLoader.java  EmbeddedConfig.java  EmbeddedConfigurationLoader.java  SecurityManagerDecorator.java
src/test/java/com/meteogroup/cassandra/embedded/: EmbeddedCassandraLoaderTest.java
src/test/java/org/meteogroup/cassandra/embedded/: EmbeddedCassandraLoaderTest.java
